table
header: 
  seq: 0
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: "base"
pose: 
  position: 
    x: 0.662
    y: -0.108
    z: -0.189
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
wall
header: 
  seq: 0
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: "base"
pose: 
  position: 
    x: -0.748
    y: 0.475
    z: 0.536
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
going to get middle shell
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.11980357743252867, 1.26953125e-05, -0.13327341625462052, -0.3483489725388619, 0.8923166379065901, 0.46125159399265897, 0.8710407926441305, 1.2675421919838155, 0.040625325000000004, -0.040625325000000004]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.12157004911136297, 1.26953125e-05, -0.11943510013728437, -0.352768310822033, 0.8624139352280494, 0.4617022236294268, 0.8863536065984742, 1.2751306354390508, 0.040625325000000004, -0.040625325000000004]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.1235924183710043, 1.26953125e-05, -0.10517817367018649, -0.35731307309886184, 0.8316471180226677, 0.4622284065656694, 0.9019993949500043, 1.282907390001696, 0.040625325000000004, -0.040625325000000004]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.1258978118055293, 1.26953125e-05, -0.0904270605876334, -0.3620149853568691, 0.7998620380735157, 0.4628409464041823, 0.918041407152678, 1.2909195854056854, 0.040625325000000004, -0.040625325000000004]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.12850125571759868, 1.26953125e-05, -0.07517408212604741, -0.3668830217330343, 0.7670323188573785, 0.4635463121810943, 0.9344934928611945, 1.2991627970579456, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.13143671096272408, 1.26953125e-05, -0.05933663720680911, -0.3719569554015806, 0.7329889612912722, 0.4643630149285015, 0.9514239043861374, 1.3076821158459224, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.1347398879693495, 1.26953125e-05, -0.04283668041642514, -0.37727958398557365, 0.6975710598453497, 0.4653145256034033, 0.9688983997905731, 1.3165153284451532, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.13845505490631188, 1.26953125e-05, -0.02557725232743475, -0.3829074349883743, 0.6605808574609926, 0.4664339427582234, 0.9869970857147699, 1.3257080462661954, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.14263832457850295, 1.26953125e-05, -0.007435866578869517, -0.3889164591093914, 0.6217709714277347, 0.4677680120232284, 1.0058191481087104, 1.3353166579276097, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.14736261948138354, 1.26953125e-05, 0.011745319100024666, -0.3954109701637035, 0.5808255244281232, 0.4693835514009512, 1.0254897183305578, 1.3454126965487687, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.15272540709307414, 1.26953125e-05, 0.03217462689806238, -0.4025383946578909, 0.5373314283883345, 0.4713783223442862, 1.046170084234184, 1.3560894392117737, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.1588611931538049, 1.26953125e-05, 0.054135047743888984, -0.41051505214869477, 0.49073325666356865, 0.47390064673110455, 1.0680732250714047, 1.3674721020043161, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.1659881370393604, 1.26953125e-05, 0.0780671626853161, -0.4196998655969975, 0.4401690336409629, 0.47719833075430945, 1.0915229019903767, 1.379760950193845, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.1743937922495013, 1.26953125e-05, 0.10454082159075148, -0.43061620811901685, 0.3845428978943979, 0.4816502349110157, 1.1169170295010675, 1.393206886311474, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.18459372037044275, 1.26953125e-05, 0.1345686360260409, -0.4443814247054365, 0.3219873220255553, 0.48812542184121094, 1.1448919112105358, 1.4082186260514933, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.19754880952201695, 1.26953125e-05, 0.16987805684349677, -0.4632218583254047, 0.24937056628781862, 0.4983846092024417, 1.1764271927474255, 1.4255143783673125, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.21532790680499117, 1.26953125e-05, 0.2137842614120252, -0.49294190056286324, 0.1610993419351132, 0.5172714723577537, 1.212876709251491, 1.4463697002821818, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.24257374577797164, 1.26953125e-05, 0.27127887310353704, -0.5514536732257274, 0.050957517404563585, 0.5607550133126917, 1.2532274103596897, 1.4722008401134346, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.27869456249859026, 1.26953125e-05, 0.3285270711523968, -0.663231090708982, -0.046573914756086014, 0.655002560259799, 1.2761704145394548, 1.4941975723231768, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.30518102359579335, 1.26953125e-05, 0.3565457579552919, -0.7841670153333872, -0.08043756543464634, 0.7658433799132661, 1.268884811240643, 1.4972980687554949, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.2944291803791786, 1.26953125e-05, 0.3445497915008907, -0.8901743103830271, -0.003965993466698201, 0.8902107820430518, 1.2259090880103374, 1.4519282051322087, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.3501207804409155, 1.26953125e-05, 0.3851816731699103, -0.9982274760984574, -0.11159608662698334, 0.9646405015343601, 1.2449401845947197, 1.4920040693284262, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.3729717449352047, 1.26953125e-05, 0.3937926345609079, -1.0982925222767357, -0.12590526711260205, 1.0567029659992562, 1.233979008790938, 1.4890082916428857, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.3704783842501561, 1.26953125e-05, 0.3883262681673209, -1.1777569609194234, -0.08594344488690851, 1.147903712342175, 1.2138674705686818, 1.457541537472137, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
solution: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    name: 
      - right_j0
      - head_pan
      - right_j1
      - right_j2
      - right_j3
      - right_j4
      - right_j5
      - right_j6
      - right_gripper_l_finger_joint
      - right_gripper_r_finger_joint
    position: [-0.3866176187177026, 1.26953125e-05, 0.39128458531851507, -1.2670991715156203, -0.08798532204945242, 1.2348493191086718, 1.204482927982217, 1.446673687195043, 0.030357385714285715, -0.030357385714285715]
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
error_code: 
  val: 1
[INFO] [1671064786.031401]: Stopping Path Planner
[INFO] [1671064786.036661]: Stopping Controller
{'right_j0': array([0., 0., 0., 0., 0., 0., 0.]), 'right_j1': array([0., 0., 0., 0., 0., 0., 0.]), 'right_j2': array([0., 0., 0., 0., 0., 0., 0.]), 'right_j3': array([0., 0., 0., 0., 0., 0., 0.]), 'right_j4': array([0., 0., 0., 0., 0., 0., 0.]), 'right_j5': array([0., 0., 0., 0., 0., 0., 0.]), 'right_j6': array([0., 0., 0., 0., 0., 0., 0.])}
[0m[ INFO] [1671064783.278685871]: Loading robot model 'sawyer'...[0m
[0m[ INFO] [1671064784.588450566]: Ready to take commands for planning group right_arm.[0m
