At time 1670430875.308
- Translation: [0.562, -0.084, -0.084]
- Rotation: in Quaternion [0.995, -0.029, 0.066, -0.074]
            in RPY (radian) [-2.990, -0.128, -0.067]
            in RPY (degree) [-171.286, -7.320, -3.847]
= RIGHT GRIPPER TIP IN PLACE OF AR MARKER 6

At time 1670430937.107
- Translation: [0.593, 0.028, 0.001]
- Rotation: in Quaternion [0.379, 0.418, 0.625, 0.539]
            in RPY (radian) [1.200, -0.023, 1.702]
            in RPY (degree) [68.772, -1.313, 97.503]

= ar marker 6 
error = [?, 0.112, ?] (marker - tip) 


At time 1670431070.418
- Translation: [0.561, 0.105, -0.092]
- Rotation: in Quaternion [-0.021, 0.999, 0.023, 0.026]
            in RPY (radian) [3.096, 0.054, -3.102]
            in RPY (degree) [177.411, 3.067, -177.711]
= RIGHT GRIPPER TIP IN PLACE OF AR MARKER 8 

At time 1670431105.508
- Translation: [0.537, 0.237, 0.003]
- Rotation: in Quaternion [-0.077, 0.572, 0.106, 0.810]
            in RPY (radian) [-0.010, 1.230, 0.253]
            in RPY (degree) [-0.599, 70.500, 14.468]
= ar marker 8 
error = [?, 0.132, ? ]
ar - tip = 0.1 
tip = ar - 0.1

- Translation: [0.595, -0.278, -0.092]
- Rotation: in Quaternion [-0.012, 0.991, -0.110, 0.075]
            in RPY (radian) [-2.918, 0.146, -3.101]
            in RPY (degree) [-167.214, 8.375, -177.656]
= right gripper tip in place of ar marker 5

- Translation: [0.669, -0.174, 0.016]
- Rotation: in Quaternion [-0.427, 0.396, -0.539, 0.608]
            in RPY (radian) [-1.243, 0.020, -1.466]
            in RPY (degree) [-71.230, 1.149, -83.971]
= ar marker 5 

error = [?, 0.104, ?]


ROUND 2 
- Translation: [0.642, -0.085, -0.090]
- Rotation: in Quaternion [-0.031, 0.998, -0.028, -0.037]
            in RPY (radian) [-3.087, -0.076, -3.082]
            in RPY (degree) [-176.894, -4.335, -176.588]
- gripper 

At time 1670449220.593
- Translation: [0.641, -0.095, -0.183]
- Rotation: in Quaternion [-0.532, 0.488, -0.443, 0.531]
            in RPY (radian) [-1.613, 0.048, -1.440]
            in RPY (degree) [-92.429, 2.727, -82.495]
- ar marker 

At time 1670451941.736
- Translation: [0.714, 0.150, -0.160]
- Rotation: in Quaternion [0.025, 0.998, 0.010, 0.062]
            in RPY (radian) [3.119, 0.123, 3.089]
            in RPY (degree) [178.699, 7.068, 177.009]
- table 

- Translation: [0.618, 0.071, -0.191]
- Rotation: in Quaternion [-0.482, 0.536, -0.500, 0.480]
            in RPY (radian) [-1.610, 0.033, -1.646]
            in RPY (degree) [-92.271, 1.888, -94.327]
- ar marker right 

PAUSE 
At time 1670485108.892


- Translation: [0.503, -0.085, -0.118]
- Rotation: in Quaternion [0.118, 0.993, 0.025, 0.012]
            in RPY (radian) [3.089, 0.019, 2.904]
            in RPY (degree) [177.009, 1.075, 166.404]
gripper 


ar marker after rotating 
At time 1670485495.490
- Translation: [0.462, -0.108, -0.169]
- Rotation: in Quaternion [0.031, 0.683, -0.070, 0.727]
            in RPY (radian) [-0.664, 1.487, -0.808]
            in RPY (degree) [-38.058, 85.210, -46.277]

gr - ar = [0.04, 0.02, 0.05]
table
- Translation: [0.623, -0.163, -0.166]
- Rotation: in Quaternion [-0.010, 1.000, 0.002, 0.027]
            in RPY (radian) [3.139, 0.054, -3.122]
            in RPY (degree) [179.852, 3.092, -178.886]
^Cc105-9 [502] ~/ros_workspaces/shellby # rosrun tf tf_e
marker 6
- Translation: [0.625, 0.190, -0.110]
- Rotation: in Quaternion [0.656, -0.009, 0.755, 0.003]
            in RPY (radian) [-0.066, -1.431, -3.093]
            in RPY (degree) [-3.792, -81.964, -177.222]
gripper at marker 6
- Translation: [0.599, 0.181, -0.085]
- Rotation: in Quaternion [-0.015, 0.998, 0.063, 0.005]
            in RPY (radian) [3.015, 0.012, -3.112]
            in RPY (degree) [172.771, 0.662, -178.311]
wall
- Translation: [-0.628, 0.475, 0.536]
- Rotation: in Quaternion [0.044, -0.636, -0.008, 0.771]
            in RPY (radian) [0.391, -1.366, -0.341]
            in RPY (degree) [22.426, -78.292, -19.520]

