ar marker 8
- Translation: [0.655, 0.099, -0.074]
- Rotation: in Quaternion [0.371, -0.525, 0.606, -0.468]
            in RPY (radian) [-1.396, 0.042, -1.862]
            in RPY (degree) [-80.001, 2.419, -106.668]
right gripper
- Translation: [0.608, 0.191, -0.111]
- Rotation: in Quaternion [-0.018, 1.000, -0.016, 0.010]
            in RPY (radian) [-3.110, 0.019, -3.106]
            in RPY (degree) [-178.198, 1.114, -177.943]

[.047, -.9, 0.037]

offset + ar_marker = right_gripper (in the code)
offser = right_gripper - ar_marker


table: 
At time 1671056720.566
- Translation: [0.633, 0.065, -0.159]
- Rotation: in Quaternion [-0.026, 0.999, 0.005, 0.023]
            in RPY (radian) [3.132, 0.047, -3.090]
            in RPY (degree) [179.469, 2.700, -177.018]

thickness of table: 3cm -> 0.03 

pos of table z: -0.159 - 0.03 = -0.189

wall: 
At time 1671056881.166
- Translation: [-0.748, 0.022, 0.884]
- Rotation: in Quaternion [0.815, 0.015, -0.579, 0.020]
            in RPY (radian) [3.096, 1.236, 0.005]
            in RPY (degree) [177.365, 70.841, 0.301]

right gripper tip
- Translation: [0.702, -0.023, -0.084]
- Rotation: in Quaternion [0.053, 0.998, -0.006, -0.025]
            in RPY (radian) [-3.127, -0.049, 3.036]
            in RPY (degree) [-179.173, -2.826, 173.943]

- Translation: [0.689, 0.115, 0.098]
- Rotation: in Quaternion [-0.398, 0.364, -0.547, 0.640]
            in RPY (radian) [-1.139, 0.031, -1.435]
            in RPY (degree) [-65.238, 1.761, -82.209]

[.013, -.138, -.182]

RIGHT CUP BACK 
- Translation: [0.638, 0.118, -0.102]
- Rotation: in Quaternion [-0.041, 0.999, -0.020, -0.030]
            in RPY (radian) [-3.103, -0.061, -3.061]
            in RPY (degree) [-177.806, -3.480, -175.393]
MIDDLE CUP BACK 
- Translation: [0.630, -0.043, -0.102]
- Rotation: in Quaternion [-0.018, 0.999, -0.033, -0.010]
            in RPY (radian) [-3.075, -0.021, -3.107]
            in RPY (degree) [-176.181, -1.200, -178.021]
LEFT CUP BACK 
- Translation: [0.630, -0.201, -0.104]
- Rotation: in Quaternion [0.014, 0.997, -0.066, -0.030]
            in RPY (radian) [-3.009, -0.057, 3.110]
            in RPY (degree) [-172.394, -3.288, 178.179]

RIGHT CUP MIDDLE 
- Translation: [0.805, 0.107, -0.116]
- Rotation: in Quaternion [-0.014, 0.995, 0.089, 0.034]
            in RPY (radian) [2.964, 0.070, -3.120]
            in RPY (degree) [169.828, 3.989, -178.755]

RIGHT CUP FRONT 
- Translation: [0.923, 0.111, -0.117]
- Rotation: in Quaternion [-0.020, 0.993, 0.057, 0.100]
            in RPY (radian) [3.031, 0.202, -3.112]
            in RPY (degree) [173.638, 11.601, -178.329]
