At time 1670430875.308
- Translation: [0.562, -0.084, -0.084]
- Rotation: in Quaternion [0.995, -0.029, 0.066, -0.074]
            in RPY (radian) [-2.990, -0.128, -0.067]
            in RPY (degree) [-171.286, -7.320, -3.847]
= RIGHT GRIPPER TIP IN PLACE OF AR MARKER 6

At time 1670430937.107
- Translation: [0.593, 0.028, 0.001]
- Rotation: in Quaternion [0.379, 0.418, 0.625, 0.539]
            in RPY (radian) [1.200, -0.023, 1.702]
            in RPY (degree) [68.772, -1.313, 97.503]

= ar marker 6 
error = [?, 0.112, ?] (marker - tip) 


At time 1670431070.418
- Translation: [0.561, 0.105, -0.092]
- Rotation: in Quaternion [-0.021, 0.999, 0.023, 0.026]
            in RPY (radian) [3.096, 0.054, -3.102]
            in RPY (degree) [177.411, 3.067, -177.711]
= RIGHT GRIPPER TIP IN PLACE OF AR MARKER 8 

At time 1670431105.508
- Translation: [0.537, 0.237, 0.003]
- Rotation: in Quaternion [-0.077, 0.572, 0.106, 0.810]
            in RPY (radian) [-0.010, 1.230, 0.253]
            in RPY (degree) [-0.599, 70.500, 14.468]
= ar marker 8 
error = [?, 0.132, ? ]

- Translation: [0.595, -0.278, -0.092]
- Rotation: in Quaternion [-0.012, 0.991, -0.110, 0.075]
            in RPY (radian) [-2.918, 0.146, -3.101]
            in RPY (degree) [-167.214, 8.375, -177.656]
= right gripper tip in place of ar marker 5

- Translation: [0.669, -0.174, 0.016]
- Rotation: in Quaternion [-0.427, 0.396, -0.539, 0.608]
            in RPY (radian) [-1.243, 0.020, -1.466]
            in RPY (degree) [-71.230, 1.149, -83.971]
= ar marker 5 

error = [?, 0.104, ?]